.container {
    min-width: 600px;
}
.row-axis {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    text-align: center;
    background-color: BDBDBD;
    color: white;
}
.row-title {
    font-weight: bold;
    width: 15rem;
    padding-right: 1rem;
    padding-left: 1rem;
}
.month-axis {
    font-weight: bold;
    position: relative;
    display: flex;
    width: 100%;
    align-items: stretch;
}
.month {
    margin: auto;
    height: 100%;
    border-right: solid white;
}

.month:first-child {
    border-left: solid white;
}

.gantt-chart-row {
    font-size: 0.8rem;
    border-top: 1px solid #e7e7ea;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.row-title {
    font-weight: bold;
    width: 15rem;
    border-right: 1px solid #e7e7ea;
    padding: 1rem;
    background-color: #f5f5f5;
}

.event-period {
    height: 40%;
    position: absolute;
    border-radius: 16px 16px 16px 16px;
    text-align: center;
}
.event-name {
    color: white;
    text-align: center;
    vertical-align: middle;
    font-size: 0.7rem;
    font-weight: bold;
}

.event-milestone {
    position: absolute;
    font-size: 0.7rem;
    color: orange;
}

.row-events {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.grid-lines {
    display: flex;
    width: 100%;
    height: 100%;
}
.grid-line {
    border-right: 1px solid #e7e7ea;
}

.gantt-chart-row:last-child {
    border-bottom: 1px solid #e7e7ea;
}

.tooltip:hover .tooltip-text {
    display: block;
}

.tooltip-text {
    display: none;
    color: white;
    position: fixed;
    z-index: 1000;
    background: black;
    max-width: 10rem;
    text-align: center;
    padding: 0.5rem;
    margin-left: -5px;
    margin-top: 5px;
}
